plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version ''

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.UrlShortenerKt'
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
jar.baseName("url_shortener")
dependencies {
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'org.jetbrains.exposed:exposed-core:0.23.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.23.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.23.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}